put the folder inside xamp\htdocs
content must be under mvc folder inside localhost
.htaccess used for redirection

folder route directory should be : http://localhost/mvc/
import the database using phpmyadmin 
xspeedstudio.sql provided on root directory
create a user: test_user password: test_user
database configuration file location mvc\config\database.php 


login: rajib.2002bd@gmail.com   password : rajib123456
Admin can search all buyer data and save any data
Admin can not save a buyer receipt within 1 minute. Cookie setting use to block that 


Normal user
login: quddus@gmail.com   password : rajib123456
login: jamal@gmail.com   password : rajib123456
login: kamal@gmail.com   password : rajib123456
User can not save a buyer receipt within 24hrs. Cookie setting use to block that 
Normal user can fewer field for receipt details

If you want to add further items or users, use database and mysql query.

key for salt save in sec column of buyer_receipt table 
using key and buyer email salt has been can created.
hash created from salt and receipt id 
Same way hashkey can be recreated from database information
 